[flake8]
max-line-length = 90
statistics = True
count = True
show-source = True
extend-ignore = E203

[mypy]
#disallow_untyped_defs = True
ignore_missing_imports = True

[pydocstyle]
convention = google
add_ignore = D107
